<!DOCTYPE html>
<html>

<head>
    <title>Vowel Highlighter</title>
    <style>
        body {
            min-width: 270px;
            min-height: 50px;
        }

        .top {
            color: #4CAF50;
            text-align: center;
        }


        .button1 {

            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            border-radius: 12px;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;


        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .image {
            text-align: center;
        }
    </style>

</head>


<body>
    <p class="image">
        <img src="icons/images.png" alt="image here">
    </p>
    <h2 class="top">VOWEL HIGHLIGHTER</h2>
    <div class="row">
        <br>
        <button class="button1" id="caps">CAPS</button>
        <button class="button1" id="default">DEFAULT</button>
    </div>
    <h2 class="top">Let's find the vowels in the page</h2>
    <script type=" text/javascript " src="popup.js "></script>

</body>

</html>